<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
	section.page_box {
		width: 80%;
		margin: 10px auto;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	
	section.page_box ul {
		width: 80%;
		display: flex;
		list-style: none;
	}
	
	section.page_box li {
		display: inline-block;
		border: 1px solid lightgray;
		padding: 0.5rem 1rem;
		line-height: 1.25;
		/* 높이를 글자크기의 1.25배만큼 */
		text-align: center;
		color: gray;
		cursor: pointer;
		white-space: nowrap;
	}
	
	section.page_box li:hover {
		color: black;
		background-color: rgba(30,0,10,0.2);
		border-color: pink;
		font-weight: 400;
	}
	
	section.page_box li.active {
		color: #FFF;
		background-color: #007BFF;
		border-color: #007BFF;
	}
</style>
<section class="page_box">
	<ul class="page_nav_main">
		<li data-num="1">처음</li>
		<li data-num="${PAGE_NUM - 1}">&lt;</li>
		<c:forEach begin="1" end="10" var="pageNum">
			<li data-num="${pageNum}"
			class="
			<c:if test="${PAGE_NUM == pageNum}">active</c:if>"
			></li>
		</c:forEach>
		<!-- 현재 보여주고자 하는 페이지 번호가 선택한 페이지 번호와 같으면 active라고 하는 클래스를 첨가해라  -->
		
		<li data-num="${PAGE_NUM + 1 }">&gt;</li>
		<li data-num="99">끝</li>
	</ul>
</section>

<script>
const page_nav_main = document.querySelector("ul.page_nav_main")
if(page_nav_main) {
	page_nav_main.addEventListener("click",(e)=>{
		const li = e.target
		if(li.tagName === "LI") {
			const pageNum = e.target.dataset.num
			location.href = "${rootPath}/gallery?pageNum=" + pageNum;
		}
	})
}
</script>