<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @font-face {
        font-family: "twaysky";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      header {
        display: flex;
        width: 100%;
        height: 130px;
        margin: auto;
        background-color: #9dcafb;
        align-items: center;
        justify-content: center;
        cursor: pointer;
      }

      header h1 {
        font-family: "twaysky";
        font-size: 40px;
      }

      #main_nav {
        width: 100%;
        margin: auto;
        height: 35px;
        background-color: #d8edfa;
        position: relative;
        align-items: center;
      }

      #main_nav ul {
        display: flex;
        justify-content: center;
        list-style: none;
        align-items: center;
      }

      #main_nav ul li {
        font-weight: bold;
        cursor: pointer;
        margin: 5px 30px;
      }

      #main_nav #login {
        position: absolute;
        left: 90%;
      }

      #main {
        width: 60%;
        margin: auto;
        margin-top: 50px;
        text-align: center;
      }

      #list {
        width: 100%;
        border-collapse: collapse;
        border-top: 2px solid gray;
        line-height: 40px;
      }

      #list tr {
        border-bottom: 1px solid lightgray;
      }

      #list th {
        background-color: rgb(245, 243, 243);
        border-bottom: 2px solid lightgray;
      }

      #list td:hover {
        cursor: pointer;
      }

      #btn_insert_stu {
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>대한 고교 성적처리 2021</h1>
    </header>
    <nav id="main_nav">
      <ul>
        <li>Home</li>
        <li>학생정보</li>
        <li>성적일람표</li>
        <li id="login">로그인</li>
      </ul>
    </nav>
    <section id="main">
      <table id="list">
        <tr>
          <th>학번</th>
          <th>이름</th>
          <th>전공</th>
          <th>학년</th>
          <th>응시과목</th>
          <th>총점</th>
          <th>평균</th>
        </tr>
        <tr>
          <td>20210001</td>
          <td>서녕</td>
          <td>컴퓨터공학과</td>
          <td>5</td>
          <td>2</td>
          <td>195</td>
          <td>97.5</td>
        </tr>
      </table>
    </section>
  </body>
</html>
