<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<c:set var="rootPath" value="${pageContext.request.contextPath}" />
<style>
@font-face {
	font-family: "twaysky";
	src:
		url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twaysky.woff")
		format("woff");
	font-weight: normal;
	font-style: normal;
}

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

header {
	display: flex;
	width: 100%;
	height: 130px;
	margin: auto;
	background-color: rgb(252, 189, 189);
	align-items: center;
	justify-content: center;
	cursor: pointer;
}

header h1 {
	font-family: "twaysky";
	font-size: 40px;
}

#main_nav {
	width: 100%;
	margin: auto;
	height: 35px;
	background-color: rgb(252, 224, 222);
	position: relative;
	align-items: center;
}

#main_nav ul {
	display: flex;
	justify-content: center;
	list-style: none;
	align-items: center;
}

#main_nav ul li {
	font-weight: bold;
	cursor: pointer;
	margin: 5px 30px;
}

#main_nav #login {
	position: absolute;
	left: 90%;
}

</style>

<header>
	<h1>대한 고교 성적처리 2021</h1>
</header>
<nav id="main_nav">
	<ul>
		<li>Home</li>
		<li>학생정보</li>
		<li>성적일람표</li>
		<li id="login">로그인</li>
	</ul>
</nav>